<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gecko - Make your smartphone smarterat</title>
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/plugin.css">
  <link rel="stylesheet" href="css/font.css" cache="false">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <script src="js/me.ui.js"></script>
  <script src="js/config.js"></script>
  <link rel="stylesheet" href="css/ajax.css">
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <![endif]-->
  </head>
  <body class="navbar-fixed" onload="myFunction()">
    <!-- header -->
    <div id="loading"></div>
    <header id="header" class="navbar">
      <ul class="nav navbar-nav hidden-xs pull-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">            
            <span class="hidden-xs-only" id="me"></span>
            <b class="caret hidden-xs-only"></b>
          </a>
          <ul class="dropdown-menu">
			 <li><a href=" javascript:showHelp(); ">Help</a></li>
            <li><a href="javascript:logout();">Logout</a></li>
          </ul>
        </li>
      </ul>
      <a class="navbar-brand" href="#"><img class="col-lg-6" src="images/gecko_logo.png"></img></a>
      <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body">
        <i class="icon-reorder icon-xlarge text-default"></i>
      </button>
      
    </header>
    <!-- / header -->
    <!-- nav -->
    <nav id="nav" class="nav-primary hidden-xs nav-vertical">
      <ul class="nav" data-spy="affix" data-offset-top="50">
        <li><a href="dashboard.html"><i class="icon-dashboard icon-xlarge"></i><span>Dashboard</span></a></li>
        
        <li class="dropdown-submenu">
          <a href="orders.html" id="admin3" style="display: none;"><i class="icon-list icon-xlarge"></i><span>Orders</span></a>
          
        </li>
        <li class="dropdown-submenu"><a id="admin3" style="display: none;" href="#"><i class="icon-edit icon-xlarge"></i><span>Account</span></a>
          <ul class="dropdown-menu">
            <li><a href="personalinfo.html">Personal Information</a></li>
            <li><a href="addresses.html">Addresses</a></li>
            <li><a href="changePassword.html">Change Password</a></li>
          </ul>
        </li>
        <li id="adminBackers"><a href="backers.html?page=1"><i class="icon-list icon-xlarge"></i><span>Backers</span></a></li>
        
      </ul>
    </nav>
    <!-- / nav -->
    <section id="content">
      <section class="main padder">
        <!-- .breadcrumb -->
        <ul class="breadcrumb">
          <li><a href="#"><i class="icon-home"></i>Home</a></li>
          <!--  <li><a href="#"><i class="icon-list-ul"></i>Elements</a></li> -->
          <li class="active">Backers</li>
        </ul>
        <!-- / .breadcrumb -->
        <div class="clearfix">
          <h4>Backers</h4>
        </div>
	 <div class="row">
	 <div class="col-sm-8">
  <section class="panel">
    <div class="table-responsive">
      <table  class="table table-striped m-b-none" data-ride="datatables2">
        <thead>
         <tr>
          <th width="10%" style="display: none;">Id</th>
          <th width="10%">First name</th>
          <th width="10%">Last name</th>
          <th width="10%">Email</th>
		  <th width="10%">Address Confirmed</th>
		  <th width="10%">Shiment Status</th>
        </tr>
      </thead>
	  <tfoot>
         <tr>
          <th width="10%" style="display: none;">Id</th>
          <th width="10%">First name</th>
          <th width="10%">Last name</th>
          <th width="10%">Email</th>
		  <th width="10%">Address Confirmed</th>
		  <th width="10%">Shiment Status</th>
        </tr>
      </tfoot>
      <tbody>
      </tbody>
    </table>
  </div>
</section>
</div>
<small>
        <div class="col-sm-4">
          <section class="panel">
		  <header class="panel-heading bg-white"><div class="text-center h5">Search</div></header>
            <div class="panel-body">
              <form class="form-horizontal"  action="javascript:onSearchBacker();" method="GET"  >      
               <div class="form-group">
                <label class="col-lg-3 control-label">Email</label>
                <div class="col-lg-8">
				  <input type="text" name="searchEmail" id="searchEmail" placeholder="email" class="bg-focus form-control">
                </div>
              </div>
			  <div class="form-group">
                <label class="col-lg-3 control-label">Order Reference# / Pledge Id</label>
                <div class="col-lg-8">
				  <input type="text" name="searchOrderReference" id="searchOrderReference" placeholder="pledge id / order reference no" class="bg-focus form-control">
                </div>
              </div>
			  <div class="form-group">
                <label class="col-lg-3 control-label">Belongs to Country</label>
                <div class="col-lg-8">
				  <input type="text" name="searchCountry" id="searchCountry" placeholder="Backers from this country" class="bg-focus form-control">
                </div>
              </div>
			  <div class="form-group">
                <label class="col-lg-3 control-label">Does not belong to Country</label>
                <div class="col-lg-8">
				  <input type="text" name="searchNotCountry" id="searchNotCountry" placeholder="Backers not from this country" class="bg-focus form-control">
                </div>
              </div>

			<div class="form-group">
                <label class="col-lg-3 control-label">Address confirmed?</label>
                <div class="col-lg-8">
				   <div class="btn-group">
						  <button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle">
							<span class="dropdown-label"  data-placeholder="Please select" id="searchAddressConfirmed">Please select</span> 
							<span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu dropdown-select">
							  <li><a href="#"><input type="radio" name="d-s-r">Confirmed</a></li>
							  <li><a href="#"><input type="radio" name="d-s-r">Not Confirmed</a></li>
							  <li><a href="#"><input type="radio" name="d-s-r">All</a></li>
						  </ul>
						</div>
                </div>
				     
            </div>			  
			<div class="form-group">
                <label class="col-lg-3 control-label">Shipment Status?</label>
                <div class="col-lg-8">
				   <div class="btn-group">
						  <button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle">
							<span class="dropdown-label"  data-placeholder="Please select" id="searchShippingStatus">Please select</span> 
							<span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu dropdown-select">
							  <li><a href="#"><input type="radio" name="d-s-r">No Information</a></li>
							  <li><a href="#"><input type="radio" name="d-s-r">Scheduled</a></li>
							  <li><a href="#"><input type="radio" name="d-s-r">Shipped</a></li>
							  <li><a href="#"><input type="radio" name="d-s-r">All</a></li>
						  </ul>
						</div>
                </div>
              </div>  
                
			  <!-- <div class="form-group">
                <label class="col-lg-3 control-label">Perk</label>
                <div class="col-lg-8">
				  <input type="text" name="searchPerkName" id="searchPerkName" placeholder="Name of the perk" class="bg-focus form-control">
                </div>
              </div> -->
              <input type="hidden" id="changePassword_authentication_token" name="authentication_token" value="">
              
              <div class="form-group">
                <div class="col-lg-9 col-lg-offset-3">                      
				  <button type="submit" value="Submit"  class="btn btn-primary btn-xs" >Search</button>
				  <small class="text-muted" >Press ENTER to search</small>
                </div>
              </div>
			  <div>
				<div class="line line-dashed m-t-large"></div>
				<div class="text-muted text-center"><small>Note: Depending on the search results it may take longer to load. Please be patient.</small></div>
			  </div>
            </form>
          </div>
        </section>
      </div>
   
</small>
   </div>
    </section>
	</section>
</div>   

<!-- footer -->
<footer id="footer">
  <div class="text-center padder clearfix">
    <p>
      <small>&copy; Connovate Technology Pvt. Ltd. 2014</small><br><br>
      <a href="https://www.twitter.com/mygeckotag" class="btn btn-xs btn-circle btn-twitter"><i class="icon-twitter"></i></a>
      <a href="https://www.facebook.com/mygeckotag" class="btn btn-xs btn-circle btn-facebook"><i class="icon-facebook"></i></a>
    </p>
  </div>
</footer>
<!-- / footer -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- fuelux -->
<script src="js/fuelux/fuelux.js"></script>
<script src="js/underscore-min.js"></script>
<!-- datatables -->
<script src="js/datatables/jquery.dataTables.min.js"></script>
<!-- Sparkline Chart -->
<script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
<!-- Easy Pie Chart -->
<script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
<script src="js/backers.js"></script>
<!-- app -->
<script src="js/app.js"></script>
<script src="js/app.plugin.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery_cookie.js"></script>
<script src="js/jquery.serialize-object.compiled.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery_cookie.js"></script>
<script src="js/jquery.serialize-object.compiled.js"></script>
<script type="text/javascript">
$(document).ready(function()
{

  $('#adminBackers').addClass("active")
});
setCurrentUserName();
var search = urlParameterValue( 'search' );
if(search==""){
  getBackerInfo();
}
else{
  searchBackerInfo();
}
</script>

<script src="js/app.data.js"></script>
<script src="js/bootbox.min.js"></script>
</body>
</html>